<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="IDBlock - Connecting the world through authentication. Safe and convenient Korean travel experience for foreign tourists"
    />
    <title>IDBlock - Connecting the World Through Authentication</title>
    <script type="module" crossorigin src="/assets/index-CPncVKSN.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C03_w5oD.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://unpkg.com/gsap@3/dist/gsap.min.js"></script>
  </body>
</html>
